MessageIdTypedef=DWORD

MessageId=0x100
Severity=Informational
Facility=Application
SymbolicName=STARTING
Language=English
WebSphere MQ Client Trigger Service V1.5 (1 Feb 2011) Starting.
.
MessageId=
Severity=Informational
Facility=Application
SymbolicName=STARTED
Language=English
WebSphere MQ Client Trigger Service Started using parms: %1.
.
MessageId=
Severity=Informational
Facility=Application
SymbolicName=STOPPED
Language=English
WebSphere MQ Client Trigger Service Stopped.
(See previous event message for stop reason)
.
MessageId=
Severity=Informational
Facility=Application
SymbolicName=CMD_MSG
Language=English
Starting: %1.
.
MessageId=
Severity=Warning
Facility=Application
SymbolicName=PROC_WARN
Language=English
Error %1 trying to start process (GetLastError= %2.)
(See "Data:" for process string)
.
MessageId=
Severity=Warning
Facility=Application
SymbolicName=PROC_NOEXEC
Language=English
Could not find executable.
(See Data: for process string)
.
MessageId=
Severity=Error
Facility=Application
SymbolicName=MQAPI_ERR
Language=English
"%1" returned %2 for queue "%3" and qmgr "%4".
.
MessageId=
Severity=Error
Facility=Application
SymbolicName=MQAPI_ERR_RETRY
Language=English
"%1" returned %2 for queue "%3" and qmgr "%4", retrying ...
.

MessageId=
Severity=Warning
Facility=Application
SymbolicName=BAD_TRIG_LEN
Language=English
Invalid trigger message received from queue "%1" with context "%2".
(See Data: for message received)
.

MessageId=
Severity=Warning
Facility=Application
SymbolicName=BAD_APPL_TYPE
Language=English
Invalid application type received: type=%1.
(See Data: for message received)
.

MessageId=
Severity=Error
Facility=Application
SymbolicName=FUNCTION_ERR
Language=English
%1 call failed with return code %2.
.
MessageId=
Severity=Error
Facility=Application
SymbolicName=LOAD_DLL_ERR
Language=English
Failed to load dll "%1", return code %2.
.
MessageId=
Severity=Error
Facility=Application
SymbolicName=STOP_REQ
Language=English
User Requested Service Stop.
.
MessageId=
Severity=Informational
Facility=Application
SymbolicName=TOO_MANY_RETRIES
Language=English
Stopping, too many retry conditions.
.
MessageId=
Severity=Informational
Facility=Application
SymbolicName=DEBUG_ERR
Language=English
%1
.
MessageId=
Severity=Error
Facility=Application
SymbolicName=NOTESAPI_ERR
Language=English
Lotus Notes call "%1" returned "%5" (rc=%2) (Insert2= "%3" Insert3 = "%4").
.
MessageId=
Severity=Error
Facility=Application
SymbolicName=NOTES_RUN
Language=English
Starting Lotus Notes Agent "%3" in database "%1" with trigger parameter "%4".
.
MessageId=
Severity=Error
Facility=Application
SymbolicName=AGENT_OUT
Language=English
Lotus Notes Agent output: "%1".
.
MessageId=
Severity=Informational
Facility=Application
SymbolicName=STARTED_THREAD
Language=English
Thread started to watch: %1.
.
MessageId=
Severity=Informational
Facility=Application
SymbolicName=EXITING_THREAD
Language=English
Thread (Th# %2) for %1 exiting.
.
MessageId=
Severity=Informational
Facility=Application
SymbolicName=INI_FILE_NOT_FOUND
Language=English
Notes ini file "%1" not found, source was "%3".
.
MessageId=
Severity=Informational
Facility=Application
SymbolicName=DECRYPTED
Language=English
Password for user "%1" was decrypted, value is "%2" .
.
