*****************************************************************************
**
** This is a sample setup file that can be used with SETUP program
** from the MA7K supportpac.
**
**  To use this file, enter:  setup -f setup.ini
**
**  Lines with a "*" in column 1 are comments.
** Lines that are totally blank are ignored.
**
** Blanks and tabs at the beginning and end of lines are ignored.
**
** See the "readme" for more information.
**
**
** The following stanza defines global variables
**
** Careful!  Keywords are Case Sensitive
**

Global:
ShortTmr=60
ShortRty=10
LongTmr=1200
LongRty=999999999
EventLevel=11
WaitInterval=60000

** The following is used to indicate where to find the key repository
** It is only relevant if one or more threads use MQCONNX (see "threads" below)

* KeyRepository=C:\mqm\Qmgrs\SSLTEST\ssl\key

** You can specify a service userid (in the form: domain\user) and password
** if ServiceUserid is specified but ServicePassword is NOT specified, then setup will
** prompt for it.  If neither is specified, then "LocalSystem" is used.
** If the user is invalid, you will receive a "Error number 1057" at setup time
** Ensure the user has rights to logon as a service

* ServiceUserid=.\servUser
* ServicePassword=servPass

**
** The following only applies to Lotus Notes agents, see the readme
**

AgentRedirStdout=Yes

**
** If you wish to run this with the server libraries, change the
** following line to:
**
MQSeriesDLL=mqm.dll

**
* MQSeriesDLL=mqic.dll

** For each thread to run, there is a "thread" stanza, maximum 16 stanzas
** Queue Manager names and Notes ini file names are optional.

** This defines a simple thread to read from the default initiation queue
** on the default queue manager.
*Thread:
*TriggerQueueName=SYSTEM.DEFAULT.INITIATION.QUEUE

** This starts and stops a simple service that is defined on the default queue manager
*Service:
*ServiceName=SYSTEM.DEFAULT.SERVICE

**This starts and stops a simple service that is defined on qmgr "Venus"
*Service
*ServiceName=MY.SERVICE
*ServiceQueueMgrName=Venus

** This defines a thread to read from a initq on qmgr "Venus"
* Thread:
* TriggerQueueName=MY.INITQ
* TriggerQueueMgrName=Venus

** This allows us to use the qmgr group facility of the client
* Thread:
* TriggerQueueName=MY.INITQ
* TriggerQueueMgrName=*QmgrGroup

** We can explicity call out the Notes ini filename for this thread
* Thread:
* TriggerQueueName=MY.INITQ
* NotesIni=c:\lotus\notes\mynotes.ini

** Or we can say to get the name from the Envrdata field of the trigger message
* Thread:
* TriggerQueueName=MY.INITQ
* NotesIni=Envrdata

** Or we can say to get the name from the Userdata field of the trigger message
* Thread:
* TriggerQueueName=MY.INITQ
* NotesIni=Userdata

** Or we can say to get the name from the Trigdata field of the trigger message
* Thread:
* TriggerQueueName=MY.INITQ
* NotesIni=Trigdata


* This thread uses MQCONNX to make the connection to the remote qmgr.
* MQCONNX is used when the CONNAME and CHANNEL parameters are specified, everything else
* can be defaulted.

* Thread:
* TriggerQueueName=MY.QUEUE.VIA.MQCONNX

* CONNAME=localhost
* CHANNEL=SYSTEM.DEF.SVRCONN

* These are optional and default to values shown
* 	Please note that chained exits are not supported, so you can only specify one exit for each exit type.

* LOCLADDR=
* HBINT=300
* RCVDATA=
* RCVEXIT=
* SCYDATA=
* SCYEXIT=
* SENDDATA=
* SENDEXIT=
* USERID=
* SSLCIPH=
* SSLPEER=
* KAINT=AUTO
*
*** End of sample
** This defines a thread to read from a initq on qmgr "Venus"
Thread:
TriggerQueueName=MA7K.INITQ
TriggerQueueMgrName=TEST80
